{
  "name": "Lumen",
  "version": "1.0.0",
  "description": "Lumen & Vue",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "Elihu Diaz",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "bootstrap-vue": "^2.0.0-rc.1",
    "cross-env": "^5.1.3",
    "laravel-mix": "^2.0.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  }
}
